<!doctype html>
<html>
<head>
<title>Shell Shockers Administration</title>

<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

<!-- Firebase -->
<script>var firebase</script>

<script src="https://www.gstatic.com/firebasejs/9.17.2/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.17.2/firebase-auth-compat.js"></script>

<script src="https://www.gstatic.com/firebasejs/ui/6.0.2/firebase-ui-auth.js"></script>
<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.2/firebase-ui-auth.css" />

<script>
	const dynamicContentRoot = null;
	const dynamicContentPrefix = ''; 
</script>

<script src="js/admin.js"></script>

<style>
	* { font-family: "Open Sans", sans-serif; }

	.text-center {
		text-align: center;
	}

	h2 {
		display: block;
		color: slategray;
		white-space: nowrap;
	}

	h3 {
		display: block;
		color: slategray;
		white-space: nowrap;
		margin: 6px;
	}

	hr { color: slategray; }

	table {
		border-collapse: collapse;
		overflow: scroll;
	}

	td, th {
		border: none;
		padding: 8px;
	}

	td { border-right: solid 1px lightgray; }

	tr:hover, tr:nth-child(2n+1):hover, tr:nth-child(2n+2):hover {
		background-color: lightgoldenrodyellow;
	}

	thead > tr {
		background-color: transparent !important;
	}

	tr:nth-child(2n+1) { background: white; }
	tr:nth-child(2n+2) { background: #eee; }

	th {
		border-bottom: solid;
		border-width: 1px;
		border-color: slategray;
		cursor: pointer;
	}

	ul { margin: 0; }

	.header {
		display: none;
		position: fixed;
		left: 0;
		top: 0;
		padding: 0;
		width: 100%;
		background: slategray;
		color: white;
		border-bottom: solid 4px white;
		user-select: none;
		z-index: 1;
	}

	.doc {
		display: block;
		margin-top: 42px;
		padding: 8px;
	}

	.selectRow {
		cursor: pointer;
		transition: 0.2s;
	}

	.selectRow:hover {
		background: skyblue;
		transition: 0.2s;
	}

	.fieldBlock {
		margin-bottom: 32px;
	}

	.spinner {
		position: fixed;
		left: calc(50% - 56px);
		top: calc(50% - 80px);
	    border: 24px solid orange;
	    border-top: 12px solid orange;
	    padding-top: 12px;
	    border-radius: 50%;
	    width: 64px;
	    height: 64px;
	    background: white;
	    animation: spin 0.75s linear infinite;
	}

	@keyframes spin {
	    0% { transform: rotate(0deg); }
	    100% { transform: rotate(360deg); }
	}

	.colBreak {
		display: inline-block;
		padding: 8px;
		content: "&nbsp;";
	}

	.colBreakLg {
		display: inline-block;
		padding: 16px;
		content: "&nbsp;";
	}

	.tab {
		display: inline-block;
		padding: 8px;
		padding-left: 16px;
		padding-right: 8px;
		transition-duration: 0.2s;
		cursor: pointer;
	}

	.tabHover {
		background: skyblue;
		transition-duration: 0.2s;
	}

	.tabActive {
		background: white;
		color: slategray;
		font-weight: bold;
		transition: none;
		cursor: default;
	}

	.closer {
		display: inline-block;
		margin-left: 8px;
		transform: translateY(3px);
		cursor: pointer;
		background: transparent;
		color: slategray;
		border-radius: 4px;
		width: 17px;
		height: 17px;
		transition: 0.2s;
	}

	.closer::after {
		position: absolute;
		content: 'x';
		transform: translate(4px, -4px);
	}

	.closer:hover {
		background: slategray;
		color: white;
		transition: 0.2s;
	}

	.close-button {
		position: absolute;
		top: -1em;
		right: -1em;
	}

	.profileButton {
		float: right;
		height: 33px;
		margin-top: 2px;
		margin-right: 2px;
		color: lightgray;
	}

	.profileName {
		display: inline-block;
		margin-top: 6px;
		margin-right: 8px;
	}

	.profilePic {
		height: 100%;
		object-fit: contain;
		float: right;
	}

	.dialogContent {
		position: absolute;
		background: white;
		padding: 32px;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}

	.section {
		border: solid 1px lightgray;
		border-radius: 3px;
		padding-bottom: 12px;
		padding-left: 16px;
		padding-right: 16px;
		padding-top: 0;
	}

	input, button {
		display: inline-block;
		background: transparent;
		font-size: 1em;
	}

	button {
		border: none;
		color: white;
		margin: 4px;
		border-radius: 3px;
		cursor: pointer;
		opacity: 0.7;
		transition: 0.2s;
		padding: 6px;
		padding-left: 12px;
		padding-right: 12px;
		height: 36px;
	}

	button:focus {
		outline: none;
	}

	button:hover {
		opacity: 1;
		transition: 0.2s;
	}

	button:disabled {
		opacity: 1;
		color: slategray;
		background: transparent;
		border: solid 1px slategray;
		cursor: default;
	}

	.blue { background: steelblue; }
	.orange { background: orange; }
	.green { background: mediumseagreen; }
	.red { background: tomato; }

	.magGlass {
		display: inline-block;
		transform: rotate(45deg) translateX(-2px);
	}

	.open { color: tomato; font-weight: bold; }
	.active { color: limegreen; font-weight: bold; }
	.deferred { color: steelblue; }
	.closed { color: #bbb; }

	.center {
		display: inline-block;
		margin-left: 50%;
		transform: translateX(-50%);
	}

	.right {
		display: block;
		width: 100%;
		text-align: right;
	}

	input {
		border: none;
		border-bottom: solid 1px lightgray;
		transition: 0.2s;
	}

	label { color: slategray; margin-left: 0.7em; }

	input:focus {
		outline: none;
		border-bottom-color: slategray;
		transition: 0.2s;
	}

	input:blur {
		border-bottom-color: lightgray;
		transition: 0.2s;
	}

	.inputContainer {
		display: inline-block;
		margin-bottom: 16px;
		text-align: left;
	}

	.inputTitle {
		color: slategray;
		font-size: 0.8em;
		margin-left: 0;
		display: block;
	}

	.row {
		display: block;
	}

	.col {
		display: inline-block;
		vertical-align: top;
	}

	.fieldName {
		color: slategray;
		font-weight: normal;
		padding-right: 16px;
		padding-bottom: 8px;
	}

	.fieldValue {
		padding-right: 64px;
		padding-bottom: 8px;
	}

	.textBox {
		border: solid 1px slategray;
		padding: 8px;
		background: #eee;
		margin-bottom: 8px;
		overflow-x: auto;
	}

	a { color: black; }
	a:active { color: black; }
	a:visited { color: black; }

	a, .link {
		text-decoration: underline;
		cursor: pointer;
		color: steelblue;
		transition: 0.2s;
	}

	a:hover, .link:hover {
		color: skyblue;
		transition: 0.2s;
	}

	.small {
		color: lightgray;
		transform-origin: left;
		transform: scale(0.8);
	}

	.dialogModal {
		background: rgba(0, 0, 0, 0.6);
		position: fixed;
		left: 0; top: 0;
		width: 100%; height: 100%;
		z-index: 10;
	}

	.dialogContainer {
		position: fixed;
		top: 50%;
		left: 50%;
		background: white;
		border-radius: 3px;
		padding: 20px;
		padding-top: 0;
		padding-bottom: 16px;
		box-shadow: slategray 0 0 16px;
		transform: translate(-50%, -50%);
	}

	.popupListContainer {
		position: fixed;
		background: white;
		/*border: solid 1px slategray;*/
		border-radius: 3px;
		padding: 20px;
		padding-top: 16px;
		padding-bottom: 16px;
		box-shadow: slategray 0 0 16px;
	}

	.clipboard {
		position: fixed;
		top: -100px;
	}

	.adThumbnail {
		pointer-events: all;
		cursor: pointer;
		height: 2em;
	}

	.albumArtThumbnail {
		pointer-events: all;
		cursor: pointer;
		height: 2em;
	}

	.audioUploadButton {
		pointer-events: all;
		cursor: pointer;
	}

	.playButton {
		margin-left: 10px;
	}

	.playButton.active {
		pointer-events: all;
		cursor: pointer;
		opacity: 1;
	}

	.playButton.inactive {
		pointer-events: none;
		cursor: default;
		opacity: 0.5;
	}

	.smallButton {
		height: 1.2em;
		color: white;
		border-radius: 0.2em;
		font-weight: bold;
		text-align: center;
		cursor: pointer;
		opacity: 0.7;
		transition: 0.2s;
	}

	.smallButton:hover {
		opacity: 1;
		transition: 0.2s;
	}


	.roundButton {
		width: 1.2em;
		height: 1.2em;
		color: white;
		border-radius: 0.2em;
		font-weight: bold;
		text-align: center;
		cursor: pointer;
		opacity: 0.7;
		transition: 0.2s;
	}

	.roundButton:hover {
		opacity: 1;
		transition: 0.2s;
	}

	.addButton {
		background: mediumseagreen;
	}

	.addButton::after {
		position: absolute;
		content: '+';
		transform: translate(-50%, -10%);
	}

	.removeButton {
		background: tomato;
	}

	.removeButton::after {
		position: absolute;
		content: '-';
		transform: translate(-50%, -10%);
	}

	#openHelper, #textWidthTester {
		position: fixed;
		top: -1000px;
	}
	.display-flex {
		display: flex;
	}
	.gap {
		gap: 2em;
	}
	.flex-align-center {
		align-items: center;
	}
	.margin-right-1 {
		margin-right: 1em;
	}
	.sheduled-events-listing {
		display: flex;
		flex-wrap: wrap;
	}
	.add-event-container {
		flex: 0 0 100%
	}
	.sheduled-events-listing form {
		font-size: 85%;
		margin: .25rem 0;
		display: flex;
		opacity: 1;
		transition: opacity .3s ease-in-out;
	}
	.fadeout {
		opacity: 0
	}
	.sheduled-events-listing .input-container {
		padding: .5rem 0;
		background: #eee;
		padding: 1rem;
		transition: background .35s ease-in-out;
	}
	.saved .input-container {
		background: #fff;
	}
	.sheduled-events-listing legend {
		background: orange;
		color: #000;
		padding: .5rem;
		width: 85px;
	}
	.sheduled-events-listing legend.item-sale {
		background: #ccc;
	}
	.sheduled-events-listing label {
		display: block;
	}
	.sheduled-events-listing .input-type-hidden {
		display: none;
	}
	.sheduled-events-listing .input-container .delete {
		background: lightcoral;
	}
	.sheduled-events-listing .submit {
		color: #fff;
		background: green;
	}
	.sheduled-events-listing .saved .submit {
		color: #000;
		background: mediumseagreen;
	}
	.sheduled-events-listing .input-container .delete:hover {
		background: red;
	}
	.sheduled-events-listing .input-container .submit:hover {
		background: green;
	}
	.sheduled-events-listing .input-container .delete,
	.sheduled-events-listing .input-container .submit {
		height: 100%;
		width: 100px;
	}
	.sheduled-events-listing .input-container .delete:hover,
	.sheduled-events-listing .input-container .submit:hover {
		cursor: pointer
	}
	.sheduled-events-listing .input-type-submit {
		padding: 0;
	}

	.dragging {
		transform: translate(-10000px, 0);
	}

	.is-dragging {
		background-color: yellowgreen !important;
	}

	.drag-over {
		background-color: blue !important;
	}

	.dragOver {
		border-top: 4px solid black;
		opacity: .7;
		transform: translate(0, 58px);
	}

	.draggable {
		cursor: move;
	}
	.social-media-wrap {
		display: flex;
	    flex-direction: column;
	}
	.social-add-wrap .inputTitle {
		text-align: left;
	}
	.social-add-wrap label {
		font-size: 0.8em !important;
		margin-left: 0;
	}
	.social-add-wrap {
		display: grid;
		grid-template-columns: 2fr 2fr 1fr;
		grid-gap: 1em;
		align-items: baseline;
	}
	.social-add-wrap > div {
		display: flex;
    	flex-direction: column;
	}
	.admin-ads--save-buttons {
		position: fixed;
		background: white;
		width: 100%;
		left: 0;
		top: 38px;
		z-index: 10;
	}

	.admin-ads--special-tags {
		margin-top: 42px;
	}
	.notify {
		background: lightcoral;
		border-radius: 100%;
		width: 20px;
		height: 20px;
		display: inline-block;
		text-align: center;
		color: white;
		margin-left: 5px;
		line-height: 1.3;
	}
	.select-checkbox-item-wrap {
		display: grid;
		grid-template-columns: 1fr 1fr;
		border-bottom: 1px solid lightgray;
		padding: 5px 10px;
		max-width: 250px;
    	font-size: 14px;
	}
	.select-checkbox-item-wrap.selected {
		background-color: cornflowerblue;
	}
	.select-checkbox-item-wrap.selected, .select-checkbox-item-wrap.selected label {
		color: #fff;
	}
	.select-checkbox-items {
		position: absolute;
    	background: white;
    	z-index: 1;
		box-shadow: -10px 0px 13px -7px rgba(0,0,0,2), 10px 0px 13px -7px rgba(0,0,0,2), 5px 5px 15px 5px rgba(0,0,0,0);
	}
	.select-checkbox-name {
		cursor: pointer;
	}
	.hideme {
		display: none;
	}
	td.link {
		padding: 4px;
		display: grid;
		grid-template-columns: auto 1fr;
		gap: 10px;
	}

	.accordion .accordion-header {
		border: solid 1px lightgray;
		border-radius: 3px;
		padding: 8px;
		position: sticky;
    	top: 82px;
		background-color: #fff;
		z-index: 1;
		margin: 6px 0;
	}
	.accordion-wrap > table {
		display: block;
		overflow: visible;
		white-space: nowrap;
	}
	.accordion-wrap > table th{
		position: sticky;
    	top: 125px;
		background-color: #fff;
		z-index: 2;
	}
	.accordion-header:hover {
		cursor: pointer;
	}
</style>

</head>
<body>
	<input id="openHelper" type="file" onchange="">
	<canvas id="textWidthTester"></canvas>
	<div id="doc" class="doc"></div>
	<div id="menu"></div>

	<div id="header" class="header">
		<div class="profileButton">
			<div id="profileName" class="profileName"></div>
			<img id="profilePic" class="profilePic" />
		</div>
	</div>
	<div id="dialog" class="dialogModal" style="display: none">
		<div id="dialogContent" class="dialogContainer"></div>
	</div>
	<div id="spinner" class="spinner"></div>
	<textarea readonly cols="1" rows="1" id="clipboard" class="clipboard"></textarea> 
</body>
</html>
