<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Shell Shockers</title>
    <link href="https://fonts.googleapis.com/css?family=Sigmar+One|Nunito:100,200,600,700,900" rel="stylesheet">
    <link rel="icon" type="image/png" href="http://shellshock.io/favicon.png">
</head>
<body>

<style>
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background-clip: padding-box;
        font-family: Nunito, sans-serif;
    }

    a {
        color: #532a19;
    }

    html, body {
        --egg-brown: #532a19;
        color: var(--egg-brown);
        background: #dca;
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-weight: 600;

    }

    #container {
        position: absolute;
        width: 100%;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    #message_container {
        display: flex;
        width: 100%;
    }

    #message {
        margin-top: 20px;
        flex: 1;
        text-align: right;
        font-size: 18pt;
        font-weight: 900;
    }

    #clock {
        flex: 1;
        margin-left: 32px;
        text-align: left;
        font-weight: 900;
        font-size: 80pt;
    }

    .blinking {
        animation: blinking 700ms infinite;

    }

    @keyframes blinking {
        20% {
            opacity: 1;
        }
        40% {
            opacity: 0;
        }
        60% {
            opacity: 0;
        }
        80% {
            opacity: 1;
        }
    }
</style>

<script>
    window.onload = () => {
        let clock = document.getElementById('clock')
        let message = document.getElementById('message')

        let brbTime = Number.parseInt(localStorage.getItem('brbTime'))

        if (brbTime && Date.now() > brbTime) {
            message.innerHTML = 'Oops, this is taking a bit<br>longer than we thought.<br>Give us another...'
            resetTime()
        }

        if (!brbTime || Date.now() > brbTime) resetTime()

        updateClock(brbTime - Date.now())
        clock.style.visibility = 'visible'

        function resetTime () {
            brbTime = Date.now() + 180000
            localStorage.setItem('brbTime', brbTime)
        }

        function makeTimeStr (s) {
            s = s / 1000
            var minutes = Math.floor(s % (60 * 60) / 60)
            var seconds = Math.floor(s % 60)
            return minutes + ':' + pad(seconds)
        }

        function pad (s) {
            return (s < 10 ? '0' : '') + s
        }

        function updateClock (diff) {
            clock.innerText = makeTimeStr(diff)
        }

        let countdown = setInterval(() => {
            let diff = brbTime - Date.now()
            updateClock(diff)

            if (diff < 1000) {
                clearInterval(countdown)
                clock.classList.add('blinking')
                message.innerHTML = 'All done... I think!<br>Reload the page<br>and get cracking!'
                return
            }
        }, 100)
    }
</script>

</head>
<body>
    <div id="container">
        <img src="img/logo.svg" style="width: 500px"/><br>
        <div id="message_container">
            <div id="message">
                We're changing shells!<br>NO PEEKING ALLOWED!<br>We'll be back in...
            </div>
            <div id="clock" style="visibility: hidden">0:00</div>
        </div>
    </div>
</body>
</html>