<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Shell Shockers</title>
    <link href="https://fonts.googleapis.com/css?family=Sigmar+One|Nunito:100,200,600,700,900" rel="stylesheet">
    <link rel="icon" type="image/png" href="http://shellshock.io/favicon.png">
</head>
<body>

<style>
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background-clip: padding-box;
        font-family: Nunito, sans-serif;
    }

    a {
        color: #532a19;
    }

    html, body {
        --egg-brown: #532a19;
        color: var(--egg-brown);
        background: #dca;
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-weight: 600;

    }

    #container {
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    #message {
        margin-top: 20px;
        text-align: center;
        font-size: 18pt;
        font-weight: 900;
    }
</style>

</head>
<body>
    <div id="container">
        <img src="img/logo.svg" style="width: 500px"/><br>
        <div id="message_container">
            <div id="message">
                Shell Shockers is currently undergoing some extended<br>
                maintenance. We'll be back as soon as possible!
            </div>
        </div>
    </div>
</body>
</html>