<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Shell Shockers</title>
    <link href="https://fonts.googleapis.com/css?family=Sigmar+One|Nunito:100,200,600,700,900" rel="stylesheet">
    <link rel="icon" type="image/png" href="http://shellshock.io/favicon.png">
</head>
<body>

<style>
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background-clip: padding-box;
        font-family: Nunito, sans-serif;
    }

    a {
        color: #532a19;
    }

    h1 {
        font-size: 60pt;
        margin-block: 32px;
        font-family: sans-serif;
    }

    html, body {
        --egg-brown: #532a19;
        color: var(--egg-brown);
        background: #dca;
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-weight: 600;

    }

    #container {
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 100%;
    }

    .message {
        margin-top: 20px;
        text-align: center;
        font-size: 18pt;
        font-weight: 900;
    }

    .eggOrgShadow {
        filter: drop-shadow( 0px 0px 8px #fed);
    }
</style>

</head>
<body>
    <div id="container">
        <img src="img/logo.svg" style="width: 512px; transform: translateY(110px); opacity: 0.75"/><br>
        <img src="img/egg-org/logo_EggOrg.svg" class="eggOrgShadow" style="width: 500px; transform: translateY(-110px) rotate(10deg) scale(1.25)"/><br>
        <div id="message_container">
            <div class="message">
                We at EGG ORG have taken Shell Shockers offline<br>
                to make some much-needed "improvements".<br>
            </div>
            <div class="message">You can have it back around:</div>
            <h1>10:00 PM UTC</h1>
            <div class="message" style="margin-top: 100px">Muahahahahah!</div>
        </div>
    </div>
</body>
</html>
