<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Shell Shockers</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,900" rel="stylesheet">
    <link rel="icon" type="image/png" href="http://shellshock.io/favicon.png">
</head>
<body>

<style>
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background-clip: padding-box;
        font-family: Nunito, sans-serif;
    }

    a {
        color: #532a19;
    }

    html, body {
        --egg-brown: #532a19;
        color: var(--egg-brown);
        background: #ace;
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-weight: 600;
        line-height: 1;
    }

    h1 {
        text-align: center;
        font-size: 24pt;
        font-weight: 900;
        margin: 8px;
    }

    h2 {
        text-align: center;
        font-size: 16pt;
        font-weight: 700;
        margin: 8px;
    }

    p {
        margin: 0px;
        padding: 1px;
        font-size: 12pt;
        font-weight: 600;
        line-height: 16px;
    }
</style>
</head>
<body>
    <div style="position: absolute; width: 100%; top: 45%; transform: translateY(-50%); text-align: center;">
        <img src="img/logo.png" style="width: 500px"/><br><br>
        <h1>Hold on to your shells... We'll be right back!</h1><br>
        <!--<h2><a href="https://shellshock.io">Take me to shellshock.io</a></h2>-->
    </div>
</body>
</html>